# ddf-ui

./: .gitignore
catalog/core/catalog-core-api-impl/src/main/java/ddf/catalog/data/impl/: BasicTypes.java
catalog/core/catalog-core-api/src/main/java/ddf/catalog/data/: Metacard.java
catalog/core/catalog-core-standardframework/: pom.xml
catalog/core/catalog-core-standardframework/src/main/java/ddf/catalog/cache/solr/impl/: CachingFederationStrategy.java
catalog/core/catalog-core-standardframework/src/main/java/ddf/catalog/history/: Historian.java
catalog/core/catalog-core-standardframework/src/main/java/ddf/catalog/impl/: CatalogFrameworkImpl.java
catalog/core/catalog-core-standardframework/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/core/catalog-core-standardframework/src/test/java/ddf/catalog/impl/: CatalogFrameworkImplTest.java
catalog/rest/catalog-rest-endpoint/src/main/java/org/codice/ddf/endpoints/rest/: RESTEndpoint.java
catalog/ui/: pom.xml
catalog/ui/catalog-ui-app/: pom.xml
catalog/ui/catalog-ui-search/: pom.xml
catalog/ui/catalog-ui-search/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/ui/catalog-ui-search/src/main/webapp/component/details-user/: details-user.hbs  details-user.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/editor/metacard-advanced/: metacard-advanced.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/editor/metacard-basic/: metacard-basic.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/editor/metacards-basic/: metacards-basic.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/metacard-associations/: metacard-associations.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/metacard-history/: metacard-history.view.js
catalog/ui/catalog-ui-search/src/main/webapp/component/metacard-quality/: metacard-quality.view.js
catalog/ui/catalog-ui-search/src/main/webapp/js/: store.js
catalog/ui/search-ui/search-ui-app/: pom.xml
catalog/ui/search-ui/search-ui-app/src/main/resources/: features.xml
distribution/ddf/: pom.xml
distribution/test/itests/test-itests-ddf/: pom.xml
distribution/test/itests/test-itests-ddf/src/test/java/ddf/test/itests/: AbstractIntegrationTest.java
ui/: package.json
ui-backend/query-template-migration/: pom.xml
ui-backend/query-template-migration/src/main/java/org/codice/ddf/search/query/template/migration/: QueryTemplateMigration.java
ui-backend/query-template-migration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+10 files in other folders)
